spring.datasource.url=${pet_db-url}
spring.datasource.username=${pet_db_username}
spring.datasource.password=${pet_db_password}

#JPA /Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update